package components

import "fmt"

// Badge displays a small status badge with customizable colors
templ Badge(text string, colorClass string) {
	<span class={ "px-2 py-1 text-xs font-semibold rounded", colorClass }>
		{ text }
	</span>
}

// StatusBadge displays a badge with preset colors based on status
// status: "success", "error", "warning", "info", "default"
templ StatusBadge(text string, status string) {
	switch status {
		case "success":
			<span class="px-2 py-1 text-xs font-semibold rounded bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200">
				{ text }
			</span>
		case "error":
			<span class="px-2 py-1 text-xs font-semibold rounded bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200">
				{ text }
			</span>
		case "warning":
			<span class="px-2 py-1 text-xs font-semibold rounded bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200">
				{ text }
			</span>
		case "info":
			<span class="px-2 py-1 text-xs font-semibold rounded bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
				{ text }
			</span>
		default:
			<span class="px-2 py-1 text-xs font-semibold rounded bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200">
				{ text }
			</span>
	}
}

// CountBadge displays a numeric count badge (like notification counts)
templ CountBadge(count int, maxDisplay int) {
	if count > 0 {
		if count > maxDisplay {
			<span class="min-w-[18px] h-[18px] px-1 text-[10px] font-bold text-white bg-red-500 rounded-full flex items-center justify-center">
				{ fmt.Sprintf("%d+", maxDisplay) }
			</span>
		} else {
			<span class="min-w-[18px] h-[18px] px-1 text-[10px] font-bold text-white bg-red-500 rounded-full flex items-center justify-center">
				{ fmt.Sprintf("%d", count) }
			</span>
		}
	}
}

// DotIndicator displays a small colored dot (for status indicators)
// status: "online", "offline", "warning", "unknown"
templ DotIndicator(status string) {
	switch status {
		case "online":
			<span class="w-3 h-3 bg-green-500 rounded-full"></span>
		case "offline":
			<span class="w-3 h-3 bg-red-500 rounded-full"></span>
		case "warning":
			<span class="w-3 h-3 bg-yellow-500 rounded-full"></span>
		default:
			<span class="w-3 h-3 bg-gray-400 rounded-full"></span>
	}
}

// PulseDotIndicator displays an animated pulsing dot
templ PulseDotIndicator(status string) {
	switch status {
		case "online":
			<span class="relative flex h-3 w-3">
				<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
				<span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
			</span>
		case "offline":
			<span class="w-3 h-3 bg-red-500 rounded-full"></span>
		case "warning":
			<span class="relative flex h-3 w-3">
				<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
				<span class="relative inline-flex rounded-full h-3 w-3 bg-yellow-500"></span>
			</span>
		default:
			<span class="w-3 h-3 bg-gray-400 rounded-full"></span>
	}
}
