package components

// CollapsibleSection creates a collapsible container with a header and content
templ CollapsibleSection(id string, title string, badge string, badgeColor string, defaultOpen bool) {
	<div class="border border-gray-300 dark:border-slate-600 rounded-lg overflow-hidden mb-4" data-collapsible-id={ id }>
		<!-- Header (clickable to toggle) -->
		<div
			class="bg-gray-50 dark:bg-slate-800 p-4 cursor-pointer hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors"
			onclick={ toggleCollapsible(id) }
		>
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					if badge != "" {
						<div class={ "px-2 py-1 rounded text-xs font-semibold text-white", badgeColor }>{ badge }</div>
					}
					<h4 class="text-lg font-semibold text-gray-800 dark:text-gray-100">{ title }</h4>
				</div>
				<div class="flex items-center gap-2">
					<!-- Collapse/Expand icon -->
					<svg
						class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform duration-200 collapsible-icon"
						data-target={ id }
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
			</div>
		</div>

		<!-- Collapsible content -->
		<div
			id={ id }
			class={ "collapsible-content bg-white dark:bg-slate-900", templ.KV("hidden", !defaultOpen) }
		>
			<div class="p-4">
				{ children... }
			</div>
		</div>
	</div>
}

// CollapsibleSectionWithStats creates a collapsible container with stats shown in the header bar
templ CollapsibleSectionWithStats(id string, title string, badge string, badgeColor string, statsText string, defaultOpen bool) {
	<div class="border border-gray-300 dark:border-slate-600 rounded-lg overflow-hidden mb-4" data-collapsible-id={ id }>
		<!-- Header (clickable to toggle) -->
		<div
			class="bg-gray-50 dark:bg-slate-800 p-4 cursor-pointer hover:bg-gray-100 dark:hover:bg-slate-700 transition-colors"
			onclick={ toggleCollapsible(id) }
		>
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					if badge != "" {
						<div class={ "px-2 py-1 rounded text-xs font-semibold text-white", badgeColor }>{ badge }</div>
					}
					<h4 class="text-lg font-semibold text-gray-800 dark:text-gray-100">{ title }</h4>
					if statsText != "" {
						<span class="text-sm text-gray-500 dark:text-gray-400 hidden sm:inline">{ statsText }</span>
					}
				</div>
				<div class="flex items-center gap-2">
					<!-- Collapse/Expand icon -->
					<svg
						class="w-5 h-5 text-gray-500 dark:text-gray-400 transition-transform duration-200 collapsible-icon"
						data-target={ id }
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
					</svg>
				</div>
			</div>
		</div>

		<!-- Collapsible content -->
		<div
			id={ id }
			class={ "collapsible-content bg-white dark:bg-slate-900", templ.KV("hidden", !defaultOpen) }
		>
			<div class="p-4">
				{ children... }
			</div>
		</div>
	</div>
}

script toggleCollapsible(id string) {
	// Get the content element
	const content = document.getElementById(id);
	const icon = document.querySelector(`[data-target="${id}"]`);

	if (content && icon) {
		// Toggle visibility
		content.classList.toggle('hidden');

		// Rotate icon
		if (content.classList.contains('hidden')) {
			icon.style.transform = 'rotate(-90deg)';
		} else {
			icon.style.transform = 'rotate(0deg)';
		}

		// Save state to localStorage
		const isOpen = !content.classList.contains('hidden');
		localStorage.setItem(`collapsible-${id}`, isOpen ? 'open' : 'closed');
	}
}

// Global function to restore collapsible states from localStorage
// This is called on page load and after HTMX content updates
templ CollapsibleRestoreScript() {
	<script>
	function restoreCollapsibleStates() {
		// Find all collapsible sections
		document.querySelectorAll('[data-collapsible-id]').forEach(function(section) {
			const id = section.getAttribute('data-collapsible-id');
			const savedState = localStorage.getItem('collapsible-' + id);

			if (savedState) {
				const content = document.getElementById(id);
				const icon = document.querySelector('[data-target="' + id + '"]');

				if (content && icon) {
					if (savedState === 'closed') {
						content.classList.add('hidden');
						icon.style.transform = 'rotate(-90deg)';
					} else {
						content.classList.remove('hidden');
						icon.style.transform = 'rotate(0deg)';
					}
				}
			}
		});
	}

	// Restore states on initial page load
	document.addEventListener('DOMContentLoaded', restoreCollapsibleStates);

	// Restore states after HTMX swaps content
	document.body.addEventListener('htmx:afterSwap', function() {
		setTimeout(restoreCollapsibleStates, 10);
	});
	</script>
}
