package components

// Modal creates a generic modal dialog container
// id: unique identifier for the modal
// title: displayed in the modal header
// size: "sm", "md", "lg", "xl", "full" for different widths
templ Modal(id string, title string, size string) {
	<div id={ id } class="fixed inset-0 z-[100] hidden overflow-y-auto" aria-labelledby={ id + "-title" } role="dialog" aria-modal="true">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<!-- Background overlay -->
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75 transition-opacity" onclick={ closeModal(id) }></div>
			<span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
			<!-- Modal panel -->
			<div class={ "inline-block align-bottom bg-white dark:bg-slate-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle w-full",
				templ.KV("sm:max-w-sm", size == "sm"),
				templ.KV("sm:max-w-lg", size == "md" || size == ""),
				templ.KV("sm:max-w-2xl", size == "lg"),
				templ.KV("sm:max-w-4xl", size == "xl"),
				templ.KV("sm:max-w-7xl", size == "full") }>
				<!-- Header -->
				<div class="px-4 py-3 border-b border-gray-200 dark:border-slate-700 flex items-center justify-between">
					<h3 class="text-lg font-medium text-gray-900 dark:text-white" id={ id + "-title" }>
						{ title }
					</h3>
					<button
						type="button"
						onclick={ closeModal(id) }
						class="text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 transition-colors"
					>
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<!-- Content -->
				<div class="px-4 py-4">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// ModalFooter creates a standard footer with action buttons
// Typically used inside a Modal component
templ ModalFooter() {
	<div class="px-4 py-3 border-t border-gray-200 dark:border-slate-700 flex flex-row-reverse gap-2">
		{ children... }
	</div>
}

// ConfirmModal creates a confirmation dialog with customizable icon and buttons
// type: "warning", "danger", "info"
templ ConfirmModal(id string, title string, message string, confirmText string, modalType string) {
	<div id={ id } class="fixed inset-0 z-[100] hidden overflow-y-auto" aria-labelledby={ id + "-title" } role="dialog" aria-modal="true">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<!-- Background overlay -->
			<div class="fixed inset-0 bg-gray-500 bg-opacity-75 dark:bg-gray-900 dark:bg-opacity-75 transition-opacity" onclick={ closeModal(id) }></div>
			<span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
			<!-- Dialog panel -->
			<div class="inline-block align-bottom bg-white dark:bg-slate-800 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
				<div class="sm:flex sm:items-start">
					<!-- Icon -->
					switch modalType {
						case "danger":
							<div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900 sm:mx-0 sm:h-10 sm:w-10">
								<svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
								</svg>
							</div>
						case "info":
							<div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 dark:bg-blue-900 sm:mx-0 sm:h-10 sm:w-10">
								<svg class="h-6 w-6 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
						default:
							<div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-yellow-100 dark:bg-yellow-900 sm:mx-0 sm:h-10 sm:w-10">
								<svg class="h-6 w-6 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
								</svg>
							</div>
					}
					<div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
						<h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white" id={ id + "-title" }>
							{ title }
						</h3>
						<div class="mt-2">
							<p class="text-sm text-gray-500 dark:text-gray-400">
								{ message }
							</p>
						</div>
					</div>
				</div>
				<div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
					switch modalType {
						case "danger":
							<button
								type="button"
								id={ id + "-confirm-btn" }
								class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
							>
								{ confirmText }
							</button>
						case "info":
							<button
								type="button"
								id={ id + "-confirm-btn" }
								class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
							>
								{ confirmText }
							</button>
						default:
							<button
								type="button"
								id={ id + "-confirm-btn" }
								class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-yellow-600 text-base font-medium text-white hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500 sm:ml-3 sm:w-auto sm:text-sm"
							>
								{ confirmText }
							</button>
					}
					<button
						type="button"
						onclick={ closeModal(id) }
						class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 dark:border-gray-600 shadow-sm px-4 py-2 bg-white dark:bg-slate-700 text-base font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm"
					>
						Cancel
					</button>
				</div>
			</div>
		</div>
	</div>
}

script closeModal(id string) {
	const modal = document.getElementById(id);
	if (modal) {
		modal.classList.add('hidden');
	}
}

// ModalScripts provides JavaScript functions for modal management
templ ModalScripts() {
	<script>
	// Open a modal by ID
	function openModal(id) {
		const modal = document.getElementById(id);
		if (modal) {
			modal.classList.remove('hidden');
		}
	}

	// Close a modal by ID
	function closeModalById(id) {
		const modal = document.getElementById(id);
		if (modal) {
			modal.classList.add('hidden');
		}
	}

	// Close modal on Escape key
	document.addEventListener('keydown', function(e) {
		if (e.key === 'Escape') {
			document.querySelectorAll('[role="dialog"]:not(.hidden)').forEach(function(modal) {
				modal.classList.add('hidden');
			});
		}
	});
	</script>
}
